This folder is for the second comparison (RF).
Only models corresponding to the best feature sets (as observed in the first step of the workflow) are run.

Files:
 - oRF_CAMDEEP_launcher.py: a script to launch the optimization of a RF model (via a 'grid' search over a single parameter).
 - oRF_CAMDEEP.r: a script to optimize a RF model based on a given configuration.
